﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OntologyItemListModule", "OntologyItemListModule\OntologyItemListModule.csproj", "{3ED5B336-E4A5-4CDF-8745-864BD2F2554A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OntologyViewModels", "..\OntologyViewModels\OntologyViewModels\OntologyViewModels.csproj", "{BC1CFEE4-0AB6-45AB-973F-B806434810B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3ED5B336-E4A5-4CDF-8745-864BD2F2554A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ED5B336-E4A5-4CDF-8745-864BD2F2554A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ED5B336-E4A5-4CDF-8745-864BD2F2554A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3ED5B336-E4A5-4CDF-8745-864BD2F2554A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC1CFEE4-0AB6-45AB-973F-B806434810B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC1CFEE4-0AB6-45AB-973F-B806434810B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC1CFEE4-0AB6-45AB-973F-B806434810B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC1CFEE4-0AB6-45AB-973F-B806434810B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
