﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Elasticsearch.Net" version="5.3.1" targetFramework="net461" />
  <package id="ElasticSearchNestConnector" version="0.1.1.63" targetFramework="net461" />
  <package id="ImportExport-Module" version="0.0.1.36" targetFramework="net46" />
  <package id="NEST" version="5.3.1" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net461" />
  <package id="OntologyAppDBConnector" version="0.1.1.28" targetFramework="net461" />
  <package id="OntologyClasses" version="0.1.1.14" targetFramework="net461" />
  <package id="OntologyViewModels" version="0.0.0.19" targetFramework="net46" />
  <package id="OntoMsg-Module" version="0.1.3.45" targetFramework="net46" />
  <package id="Structure-Module" version="0.1.1.3" targetFramework="net45" />
  <package id="WebSocketSharp" version="1.0.3" targetFramework="net46" />
</packages>