﻿<UserControl x:Class="OntologyItemListModule.UserControl_OItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OntologyItemListModule"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             xmlns:viewModel="clr-namespace:OntologyItemListModule.ViewModel" Width="623.864">
    <UserControl.DataContext>
        <viewModel:ViewModel_OItemList>

        </viewModel:ViewModel_OItemList>
    </UserControl.DataContext>
    <Grid>

    </Grid>
</UserControl>
